# Cubase-Midi-Sync

./: README.md
Cubase.Midi.Sync.Common/: Cubase.Midi.Sync.Common.csproj  CubaseActionName.cs  CubaseAreaName.cs  CubaseCommandsCollection.cs  CubaseKnownCommands.cs  CubaseMacroCollection.cs  CubaseServerSettings.cs  CubaseServiceConstants.cs  MidiAndKey.cs
Cubase.Midi.Sync.Common/Colours/: ColourConstants.cs  SerializableColour.cs
Cubase.Midi.Sync.Common/Extensions/: ActionExtensions.cs  ColourExtensions.cs
Cubase.Midi.Sync.Common/InternalCommands/: InternalCommandsCollection.cs
Cubase.Midi.Sync.Common/Keys/: CubaseKeyCommandCollection.cs  CubaseKeyCommandParser.cs  CubaseKeyMap.cs  CubaseKeyMapping.cs  RequiredKeyMappingCollection.cs  VirtualKey.cs
Cubase.Midi.Sync.Common/Midi/: CommandValue.cs  CubaseMidiCommandCollection.cs  CubaseTransport.cs  GenericMidiModel.cs  MidiAndKeysCollection.cs  MidiChannelCollection.cs  MidiCommand.cs  MidiExtensions.cs
Cubase.Midi.Sync.Common/Mixer/: CubaseMixerCollection.cs  CubaseMixerRequest.cs  CubaseMixerResponse.cs
Cubase.Midi.Sync.Common/Requests/: CubaseActionRequest.cs
Cubase.Midi.Sync.Common/Responses/: CubaseActionResponse.cs
Cubase.Midi.Sync.Common/Scripts/: CommandParser.cs  CubaseScriptCollection.cs  ICubaseScriptApi.cs  IScriptProcessor.cs  ScriptCommand.cs  ScriptExtensions.cs  ScriptFunction.cs  ScriptNodes.cs  ScriptProcessor.cs  ScriptResult.cs  ScriptRunner.cs
Cubase.Midi.Sync.Common/SysEx/: SysExCommand.cs
Cubase.Midi.Sync.Common/Tracks/: TrackState.cs
Cubase.Midi.Sync.Common/WebSocket/: WebSocketExtensions.cs  WebSocketMessage.cs
Cubase.Midi.Sync.Common/Window/: CubaseActiveWindowCollection.cs  CubaseWindowRequest.cs  CubaseWindowResponse.cs
Cubase.Midi.Sync.Configuration.UI/: Cubase.Midi.Sync.Configuration.UI.csproj  CubaseConfigurationConstants.cs  CustomMenuStrip.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Cubase.Midi.Sync.Configuration.UI/Controls/: MainTabControl.cs
Cubase.Midi.Sync.Configuration.UI/Controls/Areas/: AreaContextMenuStrip.cs  AreaListView.cs  AreaMainControl.Designer.cs  AreaMainControl.cs  AreaTabControl.cs
Cubase.Midi.Sync.Configuration.UI/Controls/Commands/: CommandsContextMenuStrip.cs  CommandsListView.cs  CommandsMainControl.Designer.cs  CommandsMainControl.cs  CommandsTabControl.cs
Cubase.Midi.Sync.Configuration.UI/Controls/Custom/: ButtonExampleControl.Designer.cs  ButtonExampleControl.cs  ColourPickerControl.Designer.cs  ColourPickerControl.cs  InternalCommandButton.cs  StringListControl.cs  TextBoxLabel.Designer.cs  TextBoxLabel.cs
Cubase.Midi.Sync.Configuration.UI/Controls/ImportExport/: AllowCopyCubaseKeyCommandForm.Designer.cs  AllowCopyCubaseKeyCommandForm.cs  ImportExportControl.Designer.cs  ImportExportControl.cs  ImportExportListView.cs
Cubase.Midi.Sync.Configuration.UI/Controls/InternalCommands/: IInternalCommandControl.cs  InternalCommandForm.Designer.cs  InternalCommandForm.cs  NavigateInternalCommandControl.Designer.cs  NavigateInternalCommandControl.cs
Cubase.Midi.Sync.Configuration.UI/Controls/Keys/: AddKeyToCommandsForm.Designer.cs  AddKeyToCommandsForm.cs  CubaseKeyCommandCollection.cs  CubaseKeyCommandParser.cs  CubaseMacroCommandCollection.cs  KeyDataControl.Designer.cs  KeyDataControl.cs  KeysContentMenuStrip.cs  KeysListView.cs  KeysMainControl.Designer.cs  KeysMainControl.cs  KeysMainControl.resx  KeysTabControl.cs  KeysTreeView.cs  MacroDataControl.Designer.cs  MacroDataControl.cs  MacroToggleDataControl.Designer.cs  MacroToggleDataControl.cs  MomentaryDataControl.Designer.cs  MomentaryDataControl.cs
Cubase.Midi.Sync.Configuration.UI/Controls/Macros/: CommandSelectorListView.cs  MacroCommandInternalSelectorlForm.Designer.cs  MacroCommandInternalSelectorlForm.cs  MacroCommandSelectorForm.Designer.cs  MacroCommandSelectorForm.cs
Cubase.Midi.Sync.Configuration.UI/Controls/Mapping/: MappingListView.cs  MappingMainControl.Designer.cs  MappingMainControl.cs  MappingTabControl.cs
Cubase.Midi.Sync.Configuration.UI/Controls/Midi/: MidiCommandListView.cs  MidiCommandSelectorForm.Designer.cs  MidiCommandSelectorForm.cs
Cubase.Midi.Sync.Configuration.UI/Forms/: ExportButtonsForm.Designer.cs  ExportButtonsForm.cs  ImportButtonsForm.Designer.cs  ImportButtonsForm.cs  SetButtonColoursForm.Designer.cs  SetButtonColoursForm.cs
Cubase.Midi.Sync.Configuration.UI/Sockets/: CubaseWebSocketClient.cs  CubaseWebSocketResponse.cs
Cubase.Midi.Sync.KeyParser/: Cubase.Midi.Sync.KeyParser.csproj  Program.cs
Cubase.Midi.Sync.Server/: Cubase.Midi.Sync.Server.csproj  Cubase.Midi.Sync.Server.http  CubaseCommands.json  CubaseKeyMap.json  Program.cs
Cubase.Midi.Sync.Server/Constants/: CubaseServerConstants.cs
Cubase.Midi.Sync.Server/Controllers/: CubaseController.cs  MixerController.cs
Cubase.Midi.Sync.Server/Extensions/: CubaseExtensions.cs
Cubase.Midi.Sync.Server/Install As Service/: install.cmd
Cubase.Midi.Sync.Server/Properties/: launchSettings.json
Cubase.Midi.Sync.Tests/: Cubase.Midi.Sync.Tests.csproj  Program.cs  controls.json
Cubase.Midi.Sync.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  Cubase.Midi.Sync.UI.csproj  Cubase.Midi.Sync.UI.sln  CubaseAction.xaml  CubaseAction.xaml.cs  CubaseMainPage.xaml  CubaseMainPage.xaml.cs  CubaseOptions.xaml  CubaseOptions.xaml.cs  MauiProgram.cs  MixerPage.xaml  MixerPage.xaml.cs  RaisedButtonFactory.cs  RecordingPage.xaml  RecordingPage.xaml.cs  appsettings.development.json  appsettings.json  appsettings.production.json
Cubase.Midi.Sync.UI/Controls/: TrackSelectorView.xaml  TrackSelectorView.xaml.cs
Cubase.Midi.Sync.UI/Extensions/: MauiExtensions.cs
Cubase.Midi.Sync.UI/Models/: CubaseUIMixerCollection.cs  TrackModel.cs
Cubase.Midi.Sync.UI/Settings/: AppSettings.cs
Cubase.Sync.Midi/: Class1.cs  Cubase.Sync.Midi.csproj  Cubase.Sync.Midi.sln
Cubase.Sync.Midi/Driver/: NutstoneDriver.cs
Cubase.Sync.Midi/Javascript/: Nutstone_VirtualDevice.js
Cubase.Sync.Midi/Midi/: MidiController.cs  MidiManager.cs  MidiMapper.cs
(+86 files in other folders)
