<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Area\**" />
    <Content Remove="Services\Area\**" />
    <EmbeddedResource Remove="Services\Area\**" />
    <None Remove="Services\Area\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubase.Midi.Sync.Common\Cubase.Midi.Sync.Common.csproj" />
  </ItemGroup>

</Project>
